<html>
<head>
	<link rel="stylesheet" href="style.css">	
	<title>Bar Mitzva</title>
	    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<a href="index.html" >Home</a>
	
	<h2>Contact Me</h2>
	<ul>
		<li>Gal <b>Matalon</b></li>
		<li><u>gal@automation.co.il</u></li>
		<li>0526543545</li>
	</ul>
	
	<table>
        <thead>
            <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>john.doe@example.com</td>
                <td>John Doe</td>
                <td>(555) 555-1212</td>
            </tr>
            <tr>
                <td>jane.smith@example.com</td>
                <td>Jane Smith</td>
                <td>(555) 555-1313</td>
            </tr>
            <tr>
                <td>michael.jones@example.com</td>
                <td>Michael Jones</td>
                <td>(555) 555-1414</td>
            </tr>
        </tbody>
    </table>
	
	
</body>
</html>